MONGO_URI=mongodb://admin:password@mongo:27017
MONGO_DB=user_registration
JWT_SECRET=my_jwt_secret

CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback